/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
/* Common styles */
@import url('./reset.css');
@import url('./base.css');
@import url('./container.css');
@import url('./animations.css');

/* Sections style */
@import url('./header.css');
@import url('./vite-promo.css');
@import url('./badges.css');
@import url('./back-link.css');
@import url('./footer.css');

body {
  font-family: sans-serif;
  padding: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.form {
  display: flex;
  gap: 8px;
}

input[type='text'] {
  padding: 10px 12px;
  width: 250px;
  border: 1px solid #808080;
  border-radius: 4px;
}

button {
  background-color: #4e75ff;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px 16px;
  font-weight: 500;
  cursor: pointer;
}

button:hover {
  background-color: #6c8cff;
}

.loader {
  font-size: 16px;
  color: #2e2f42;
}

.hidden {
  display: none;
}

.gallery {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  width: 100%;
  max-width: 1128px;
  padding: 0;
  list-style: none;
}

.gallery-item {
  border: 1px solid #808080;
}

.gallery-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}

.stats {
  display: flex;
  justify-content: space-around;
  padding: 8px;
  font-size: 12px;
}
